<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
                background-color: #0799C8;
                width: 90%;
                height: 450px;
                margin: -20px;
                
                }
        .box{
                width: 70%;
                height: 400px;
                background-color: white;
                position: relative;
                top: -25px;
                left: 340px;
                box-shadow: 3px 3px 6px 2px rgb(104, 104, 104);
        }
        img{
            margin: 7px 70px;
            
           }
        .box1{
                width: 150px;
                display: inline-block;
                margin: 5px 30px;
                padding-left: 50px;
             }
        h1{
            color: #142949;
            text-shadow: 1px 1px 6px grey;
        }
        h2{
           position: relative;
           top: 50px;
           left: 150px;
           color: white;   
        }
    </style>
</head>
<body>
    
    <div class="contener">
      <h2>skills</h2>
     
        <div class="box">
            
            <img src="html.png" alt="">
            <img src="java.png" alt="">
            <img src="pass.png" alt="">
           
                <div class="box1">
                    <h1>HTML</h1>
                    I have started with html I can creat a simple website just like this one 
                </div>
                <div class="box1">
                    <h1>Java</h1>
                    I'm learning java from Ict.social courses. Ican creat simple both console and from applications and I can do object-oriented programming. 
                </div>
                <div class="box1">
                    <h1>Pascal</h1>
                    They taught me pascal in our school, but I prefer learning modern languages from ICT.social.
                </div>
        
       </div>
    </div>
</body>
</html>