<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
<style type="text/css">
    /* .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top} */
    td,th{
      border: 1px solid black;
    }
  
    

    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-0pky">row1,col1</th>
        <th class="tg-0pky">row1,col2</th>
        <th class="tg-0pky">row1,col3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky">row2,col1</td>
        <td class="tg-0pky">row2,col2</td>
        <td class="tg-0pky">row2,col3</td>
      </tr>
    </tbody>
    </table>
</body>
</html>